# BaseProject

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: BaseApplication.kt
app/src/main/java/com/example/baseproject/data/: BaseMapper.kt  BaseModel.kt  BaseRepository.kt
app/src/main/java/com/example/baseproject/data/local/: BaseDAO.kt  BaseEntity.kt  LocalDataSource.kt
app/src/main/java/com/example/baseproject/data/remote/: BaseAPI.kt  BaseAPIController.kt  BaseDTO.kt  BaseModel.kt  RemoteDataSource.kt  ResponseStatus.kt
app/src/main/java/com/example/baseproject/data/remote/interceptors/: APIKeyInterceptor.kt  AuthInterceptor.kt  HeadersInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/example/baseproject/data/remote/network/: BaseAPIController.kt  ResponseStatus.kt
app/src/main/java/com/example/baseproject/data/remote/network/interceptors/: APIKeyInterceptor.kt  AuthInterceptor.kt  HeadersInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/example/baseproject/domain/: BaseViewModel.kt  GenericRepository.kt
app/src/main/java/com/example/baseproject/domain/utils/: AppExtension.kt  EncryptedSharedPreferences.kt  MediaUtil.kt
app/src/main/java/com/example/baseproject/domain/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/baseproject/presentation/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseScreen.kt  DialogUtils.kt
app/src/main/java/com/example/baseproject/presentation/navigation/: BaseNavigator.kt  BaseRouter.kt  NavigationEvent.kt
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
